<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="김건우 - 프로필 링크" />
        <meta property="og:description" content="김건우 프로필 링크" />
        <meta property="og:image" content="" />
        <title>김건우 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: black;
            }
            .profile {
                width: 100px;
                height: 100px;

                background-color: green;
                border-radius: 100%;

                border: 2px solid white;

                background-image: url('');
                background-position: center;
                background-size: cover;
            }
            .main {
                color:white;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub {
                color: white;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: black;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-decoration: none;
            }
            .a:hover{
                box-shadow: 0px 0px 5px 4px magenta;
            }
            .b:hover{
                box-shadow: 0px 0px 5px 4px rgb(42, 42, 187);
            }
            .c:hover{
                box-shadow: 0px 0px 5px 3px white;
            }
            .d:hover{
                box-shadow: 0px 0px 5px 3px white;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">김건우</h1>
            <p class="sub">내가 만들었는데 어쩔건데</p>
            <a target="_blank" class="a" href="https://www.instagram.com/jmgn_6323/">김건우 인스타</a>
            <a target="_blank" class="b" href="https://asked.kr/jmgn_6323">ask</a>
            <a target="_blank" class="c" href="설명.html">김건우란</a>
            <a target="_blank" class="d" href="">몰라</a>
        </div>
    </body>
</html>